version: '3'
services:
#  app:
#    build:
#      context: .
#      dockerfile: ./Dockerfile
#    ports:
#      - 3000:3000
#    command: bundle exec rails s -p 3000 -b 0.0.0.0
#    volumes:
#      - ./:/app:cached
#    stdin_open: true
#    tty: true
#    restart: always
  smtp-server:
    image: 'rnwood/smtp4dev:v3'
    ports:
      - 3001:8080
      - 25:25
    restart: always